# casaParse

./: README.md
casaParse/casaParse/: HELP.md  pom.xml
casaParse/casaParse/src/main/java/com/pdfParse/gemini/: PdfParseApplication.java
casaParse/casaParse/src/main/java/com/pdfParse/gemini/controller/: PdfReaderController.java
casaParse/casaParse/src/main/java/com/pdfParse/gemini/service/: GeminiAIService.java  PdfProcessingService.java
casaParse/casaParse/src/main/java/com/pdfParse/gemini/util/: FileUtils.java
casaParse/casaParse/src/main/resources/: application.properties
casaParse/src/main/java/com/pdfParse/gemini/controller/: PdfReaderController.java
casaParse/src/main/java/com/pdfParse/gemini/service/: GeminiAIService.java  PdfProcessingService.java
casaParse/src/main/java/com/pdfParse/gemini/util/: FileUtils.java
casaParse/src/main/resources/: application.properties
casaParse/src/test/java/com/pdfParse/gemini/: PdfParseApplicationTests.java
